[gd_scene load_steps=14 format=2]

[ext_resource path="res://scripts/play_again.gd" type="Script" id=1]
[ext_resource path="res://scripts/quit.gd" type="Script" id=2]
[ext_resource path="res://sprites/back.png" type="Texture" id=3]
[ext_resource path="res://sprites/8-bit-pusab.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 0.556863, 0, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 0, 0, 1 )

[sub_resource type="StyleBoxLine" id=4]
color = Color( 1, 0, 0, 1 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 1, 0.556863, 0, 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 1, 0, 0, 1 )

[sub_resource type="StyleBoxLine" id=8]
color = Color( 1, 0, 0, 1 )

[sub_resource type="DynamicFont" id=9]
font_data = ExtResource( 4 )

[node name="Win_menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1280.0
margin_bottom = 800.0
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -96.0
margin_right = 125.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.745098, 0.0705882, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 4
text = "Congratulations!!!
you lost
"

[node name="play_again" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 88.0
margin_top = 32.0
margin_right = 241.0
margin_bottom = 68.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 1, 0.615686, 0, 1 )
custom_colors/font_color_hover = Color( 0.972549, 0.972549, 0.972549, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "play again"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="quit" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -176.0
margin_top = 32.0
margin_right = -105.0
margin_bottom = 68.0
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
custom_fonts/font = SubResource( 9 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 1, 0.615686, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "quit"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="play_again" to="play_again" method="_on_Button_pressed"]
[connection signal="pressed" from="quit" to="quit" method="_on_Button_pressed"]
